disable-tcp=yes
cache-ttl=0
loglevel=7
log-dns-details=yes
disable-axfr=yes

launch=pipe
pipebackend-abi-version=1
pipe-command=/go/bin/app --soa_fqdn=dns.pboehm.de --domain=d.pboehm.de --redis=redis:6379 --verbose backend